{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "allowJs": true,
    "baseUrl": "./",
    "moduleResolution": "node",
    "lib": [
      "dom",
      "es5",
      "es6",
      "es7",
      "es2018",
      "es2015.promise"
    ],
    "paths": {
      "@dataSource": [
        "./src/app/@dataSource"
      ]
    }
  },
  "include": [
    "./src/*"
  ],
  "exclude": [
    "./node_modules"
  ]
}